{
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/predictions", "destination": "/predict", "permanent": true },
    { "source": "/predictions/:matchSlug", "destination": "/predict/:matchSlug", "permanent": true },
    { "source": "/football-predictions", "destination": "/", "permanent": true },
    { "source": "/soccer-predictions", "destination": "/", "permanent": true },
    { "source": "/tips", "destination": "/best-bets", "permanent": true },
    { "source": "/free-tips", "destination": "/best-bets", "permanent": true },
    { "source": "/sure-bets", "destination": "/best-bets", "permanent": true },
    { "source": "/banker-bets", "destination": "/best-bets", "permanent": true },
    { "source": "/betting-tips", "destination": "/best-bets", "permanent": true },
    { "source": "/today", "destination": "/best-bets", "permanent": true },
    { "source": "/tomorrow", "destination": "/upcoming", "permanent": true },
    { "source": "/weekend", "destination": "/upcoming", "permanent": true },
    { "source": "/fixtures", "destination": "/upcoming", "permanent": true },
    { "source": "/vip", "destination": "/shop", "permanent": true },
    { "source": "/premium", "destination": "/shop", "permanent": true },
    { "source": "/pricing", "destination": "/shop", "permanent": true },
    { "source": "/jackpot", "destination": "/jackpot-predictions", "permanent": true },
    { "source": "/mega-jackpot", "destination": "/jackpot-predictions", "permanent": true },
    { "source": "/sportpesa-jackpot", "destination": "/jackpot-predictions", "permanent": true },
    { "source": "/betika-jackpot", "destination": "/jackpot-predictions", "permanent": true },
    { "source": "/mozzart-jackpot", "destination": "/jackpot-predictions", "permanent": true },
    { "source": "/epl", "destination": "/premier-league-predictions", "permanent": true },
    { "source": "/epl-predictions", "destination": "/premier-league-predictions", "permanent": true },
    { "source": "/premier-league", "destination": "/premier-league-predictions", "permanent": true },
    { "source": "/ucl", "destination": "/champions-league-predictions", "permanent": true },
    { "source": "/ucl-predictions", "destination": "/champions-league-predictions", "permanent": true },
    { "source": "/champions-league", "destination": "/champions-league-predictions", "permanent": true },
    { "source": "/laliga", "destination": "/la-liga-predictions", "permanent": true },
    { "source": "/la-liga", "destination": "/la-liga-predictions", "permanent": true },
    { "source": "/seriea", "destination": "/serie-a-predictions", "permanent": true },
    { "source": "/serie-a", "destination": "/serie-a-predictions", "permanent": true },
    { "source": "/bundesliga", "destination": "/bundesliga-predictions", "permanent": true },
    { "source": "/kpl", "destination": "/kpl-predictions", "permanent": true },
    { "source": "/kenya-premier-league", "destination": "/kpl-predictions", "permanent": true },
    { "source": "/world-cup", "destination": "/world-cup-predictions", "permanent": true },
    { "source": "/afcon", "destination": "/afcon-predictions", "permanent": true },
    { "source": "/mls", "destination": "/us-soccer-predictions", "permanent": true },
    { "source": "/mls-predictions", "destination": "/us-soccer-predictions", "permanent": true },
    { "source": "/livescore", "destination": "/live", "permanent": true },
    { "source": "/livescores", "destination": "/live", "permanent": true },
    { "source": "/live-scores", "destination": "/live", "permanent": true },
    { "source": "/acca", "destination": "/accumulator", "permanent": true },
    { "source": "/accumulators", "destination": "/accumulator", "permanent": true },
    { "source": "/both-teams-to-score", "destination": "/btts", "permanent": true },
    { "source": "/over-2-5-goals", "destination": "/btts", "permanent": true },
    { "source": "/over-under-2-5", "destination": "/btts", "permanent": true },
    { "source": "/correct-scores", "destination": "/correct-score", "permanent": true },
    { "source": "/ht-ft", "destination": "/blog/halftime-fulltime-ht-ft-predictions-strategy", "permanent": true },
    { "source": "/asian-handicap", "destination": "/blog/asian-handicap-betting-explained", "permanent": true },
    { "source": "/table", "destination": "/standings", "permanent": true },
    { "source": "/tables", "destination": "/standings", "permanent": true },
    { "source": "/odds", "destination": "/dropping-odds", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/gemini-tasks",
      "destination": "https://bhgjlhgevyggkhyytulv.supabase.co/functions/v1/gemini-tasks"
    },
    {
      "source": "/api/ping-search-engines",
      "destination": "https://bhgjlhgevyggkhyytulv.supabase.co/functions/v1/ping-search-engines"
    },
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/api/a2a",
      "destination": "/api/mcp"
    },
    {
      "source": "/api/status",
      "destination": "/api/health"
    },
    {
      "source": "/((?!api/|mcp|\\.well-known/|auth\\.md|openapi\\.json|llms\\.txt|llms-full\\.txt).*)",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": ".*text/markdown.*"
        }
      ],
      "destination": "/api/markdown?path=/$1"
    },
    {
      "source": "/((?!api/|mcp|\\.well-known/|auth\\.md|openapi\\.json|llms\\.txt|llms-full\\.txt|h2u74xmxq17qqj7na6p7g5w29zwrhhq7\\.txt|f7qprb5m24wrvjdmkspy56hhvjmhkcn5\\.txt|ccf4ef0c532c4444b096f02474b4320a\\.txt|sitemap\\.xml|sitemap-yandex\\.xml|robots\\.txt|ads\\.txt|manifest\\.json|sw\\.js|.*\\.json|.*\\.md|.*\\.txt|.*\\.html|.*\\.png|.*\\.svg|.*\\.ico).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/indexing-cron",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jackpot-cron",
      "schedule": "*/30 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        { "key": "Content-Type", "value": "application/linkset+json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/(openid-configuration|oauth-authorization-server|oauth-protected-resource|http-message-signatures-directory|ucp)",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/(.*\\.json)",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(auth\\.md|\\.well-known/agent-skills/.*/SKILL\\.md)",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/openapi.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/(llms\\.txt|llms-full\\.txt)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "<https://predictpro.guru/>; rel=\"canonical\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\", </.well-known/mcp/server-card.json>; rel=\"service-desc\"; type=\"application/json\", </openapi.json>; rel=\"service-desc\"; type=\"application/json\", </llms-full.txt>; rel=\"service-doc\"; type=\"text/plain\", </auth.md>; rel=\"service-doc\"; type=\"text/markdown\", </.well-known/agent-skills/index.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/agent-card.json>; rel=\"describedby\"; type=\"application/json\", </.well-known/ai-catalog.json>; rel=\"ai-catalog\"; type=\"application/json\""
        },
        {
          "key": "Vary",
          "value": "Accept"
        },
        {
          "key": "Content-Signal",
          "value": "ai-train=yes, search=yes, ai-input=yes"
        }
      ]
    },
    {
      "source": "/(sitemap\\.xml|sitemap-yandex\\.xml)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/svg+xml"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/(favicon-.*\\.png|apple-touch-icon\\.png|icon-.*\\.png)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/h2u74xmxq17qqj7na6p7g5w29zwrhhq7.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/f7qprb5m24wrvjdmkspy56hhvjmhkcn5.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Robots-Tag",
          "value": "all"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https: wss:; img-src 'self' https: data: blob:; media-src 'self' https: data: blob:; frame-src 'self' https:; object-src 'none'; base-uri 'self'; upgrade-insecure-requests;"
        }
      ]
    }
  ]
}
